<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\workspace\MainProjectNex\COCOAERP_Nexacro\" generated="C:\workspace\MainProject\src\main\resources\static\sample\"><File url="environment.xml" checksum="20201116093330" errormsg=""/><File url="typedefinition.xml" checksum="20210222112738" errormsg=""/><File url="appvariables.xml" checksum="20210304154738" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20210222233904" errormsg=""/><File url="_resource_\_xcss_\temp_main.xcss" checksum="20210222112738" errormsg=""/><File url="Base\M71_AttendanceReq.xfdl" checksum="20210305230728" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200527181350" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200527181350" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200527181348" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200527181348" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200527181348" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200527181348" errormsg=""/><File url="App_Desktop.xadl" checksum="20201116093330" errormsg=""/><File url="Base\M32_approveVaction.xfdl" checksum="20210306230146" errormsg=""/></Info>
  </GenInfo>
</root>
