<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\Pi_Place\Desktop\COCOAWORK\" generated="C:\Users\Pi_Place\IdeaProjects\COCOAERP\src\main\resources\static\sample\"><File url="environment.xml" checksum="20210222115900" errormsg=""/><File url="typedefinition.xml" checksum="20210222115900" errormsg=""/><File url="appvariables.xml" checksum="20210226175212" errormsg=""/><File url="Base\M21_companySchedule.xfdl" checksum="20210303093327" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20210224101130" errormsg=""/><File url="_resource_\_xcss_\temp_main.xcss" checksum="20210222115900" errormsg=""/></Info>
  </GenInfo>
</root>
