<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\Pi_Place\Desktop\COCOAWORK\" generated="C:\Users\Pi_Place\IdeaProjects\COCOAERP\src\main\resources\static\sample\">
      <File url="typedefinition.xml" checksum="20210222115900" errormsg=""/>
      <File url="appvariables.xml" checksum="20210222115900" errormsg=""/>
      <File url="environment.xml" checksum="20210222115900" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20210222115900" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20210222115859" errormsg=""/>
      <File url="_resource_\_xcss_\temp_main.xcss" checksum="20210222115900" errormsg=""/>
      <File url="frame\frmTop.xfdl" checksum="20210222115900" errormsg=""/>
      <File url="frame\frmLeft.xfdl" checksum="20210222115900" errormsg=""/>
      <File url="frame\frmMdi.xfdl" checksum="20210222115900" errormsg=""/>
      <File url="frame\frmBottom.xfdl" checksum="20210222115900" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200527181348" errormsg=""/>
    </Info>
  </GenInfo>
</root>
