<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="D:\FinalProject\COCOANEX\" generated="C:\Users\user\Documents\nexacro\17.1\outputs\COCOAERP_YK\">
      <File url="environment.xml" checksum="20210222091812" errormsg=""/>
      <File url="typedefinition.xml" checksum="20210222091953" errormsg=""/>
      <File url="appvariables.xml" checksum="20210222091812" errormsg=""/>
      <File url="Base\M61_bugReport.xfdl" checksum="20210222140123" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20210222115558" errormsg=""/>
      <File url="_resource_\_xcss_\temp_main.xcss" checksum="20210222115558" errormsg=""/>
      <File url="Base\M53_board.xfdl" checksum="20210222140305" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20210222091811" errormsg=""/>
      <File url="Base\M54_boardPop.xfdl" checksum="20210222131135" errormsg=""/>
    </Info>
  </GenInfo>
</root>
