<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>

    <Info project="D:\FinalProject\COCOANEX\" generated="C:\Users\user\Documents\nexacro\17.1\outputs\COCOAERP_YK\">
      <File url="environment.xml" checksum="20210222091812" errormsg=""/>
      <File url="typedefinition.xml" checksum="20210222091953" errormsg=""/>
      <File url="appvariables.xml" checksum="20210223091620" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20210223091620" errormsg=""/>
      <File url="_resource_\_xcss_\temp_main.xcss" checksum="20210222115558" errormsg=""/>
      <File url="Base\M53_board.xfdl" checksum="20210223120300" errormsg=""/>
      <File url="Base\M61_bugReport.xfdl" checksum="20210223120617" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20210222091811" errormsg=""/>
      <File url="Base\M11_users.xfdl" checksum="20210223091620" errormsg=""/>
      <File url="Base\M12_deptTeam.xfdl" checksum="20210223091620" errormsg=""/>
      <File url="Base\M13_position.xfdl" checksum="20210223091620" errormsg=""/>
      <File url="Base\M21_companySchedule.xfdl" checksum="20210222091811" errormsg=""/>
      <File url="Base\M31_grantVacation.xfdl" checksum="20210222091811" errormsg=""/>
      <File url="Base\M32_approveVaction.xfdl" checksum="20210222115558" errormsg=""/>
      <File url="Base\M41_fileForm.xfdl" checksum="20210223091620" errormsg=""/>
      <File url="Base\M52_menu.xfdl" checksum="20210223091620" errormsg=""/>
      <File url="Base\M54_boardPop.xfdl" checksum="20210222143834" errormsg=""/>
      <File url="Base\work01.xfdl" checksum="20210222091811" errormsg=""/>
      <File url="Base\work02.xfdl" checksum="20210222091811" errormsg=""/>
      <File url="Base\work03.xfdl" checksum="20210222091811" errormsg=""/>
      <File url="frame\frmBottom.xfdl" checksum="20210222091812" errormsg=""/>
      <File url="frame\frmLeft.xfdl" checksum="20210222091812" errormsg=""/>
      <File url="frame\frmMdi.xfdl" checksum="20210222091812" errormsg=""/>
      <File url="frame\frmTop.xfdl" checksum="20210222091812" errormsg=""/>
      <File url="frame\frmWork.xfdl" checksum="20210222091812" errormsg=""/>
      <File url="popup\fileForm_addTitle.xfdl" checksum="20210222091812" errormsg=""/>
      <File url="popup\fileForm_modTitle.xfdl" checksum="20210222091812" errormsg=""/>

  </GenInfo>
</root>
