<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M11_users" width="1090" height="650" titletext="New Form" onload="M11_users_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="Static00" taborder="0" text="사용자 관리" left="0" top="0" height="34" cssclass="sta_WF_title01" right="920"/>
        <Grid id="grd_emp_list" taborder="1" left="22" top="316" width="1050" height="324" binddataset="ds_employee" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="code"/>
                <Cell col="1" text="name"/>
                <Cell col="2" text="phone"/>
                <Cell col="3" text="office_phone"/>
                <Cell col="4" text="주소"/>
                <Cell col="5" text="이메일"/>
                <Cell col="6" text="b_email"/>
                <Cell col="7" text="성"/>
                <Cell col="8" text="고용일"/>
                <Cell col="9" text="퇴사"/>
                <Cell col="10" text="부서"/>
                <Cell col="11" text="팀"/>
                <Cell col="12" text="직책"/>
              </Band>
              <Band id="body">
                <Cell text="bind:code"/>
                <Cell col="1" text="bind:name"/>
                <Cell col="2" text="bind:phone"/>
                <Cell col="3" text="bind:office_phone"/>
                <Cell col="4" text="bind:address"/>
                <Cell col="5" text="bind:email"/>
                <Cell col="6" text="bind:b_email"/>
                <Cell col="7" text="bind:gender"/>
                <Cell col="8" text="bind:hire_date"/>
                <Cell col="9" text="bind:withdraw"/>
                <Cell col="10" text="bind:dept_code" displaytype="combotext" edittype="combo" combodataset="ds_departments" combodatacol="name" combocodecol="code"/>
                <Cell col="11" text="bind:team_code" displaytype="combotext" edittype="combo" combodataset="ds_team" combocodecol="code" combodatacol="name"/>
                <Cell col="12" text="bind:pos_code" combodataset="ds_position" combodatacol="name" combocodecol="code" displaytype="combotext" edittype="combo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_info" taborder="2" text="Div00" top="41" leftbase="" bottombase="" rightbase="" widthbase="" heightbase="" left="318" width="752" height="269" background="#dddddd">
          <Layouts>
            <Layout>
              <Static id="sta_name" taborder="1" text="이름" left="18" top="113" width="76" height="34" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick"/>
              <Static id="Static12" taborder="2" text="입사일" left="20" top="186" width="76" height="34" background="" padding="" cssclass="sta_WF_table_required"/>
              <Static id="sta_gender" taborder="3" text="성" left="456" top="39" width="76" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static19" taborder="4" text="연봉" left="242" top="216" width="69" height="34" background="" padding="" cssclass="sta_WF_tablelabel" onclick="div_detail_Static19_onclick"/>
              <Static id="sta_code" taborder="5" text="사번" left="18" top="80" width="76" height="34" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static00_onclick"/>
              <MaskEdit id="msk_salary" taborder="0" left="311" top="221" width="109" height="24" type="number" format="#,###" enable="false"/>
              <Static id="sta_name00" taborder="6" text="비밀번호" left="19" top="149" width="76" height="34" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick"/>
              <Static id="sta_name00_00" taborder="7" text="연락처" left="455" top="68" width="76" height="34" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick"/>
              <Edit id="edt_phone" taborder="8" left="526" top="71" width="118" height="24"/>
              <Static id="sta_name00_00_00" taborder="9" text="사내 전화" left="456" top="97" width="76" height="34" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick"/>
              <Edit id="edt_office_phone" taborder="10" left="526" top="100" width="118" height="24"/>
              <CheckBox id="ckb_withdraw" taborder="11" text="퇴직" left="20" top="218" width="63" height="36" onclick="div_detail_CheckBox00_onclick" truevalue="Y" falsevalue="N"/>
              <Static id="sta_name00_00_00_00" taborder="12" text="메일" left="456" top="125" width="76" height="34" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick"/>
              <Edit id="edt_email" taborder="13" left="526" top="128" width="219" height="24"/>
              <Static id="sta_name00_00_00_00_00" taborder="14" text="부서" left="242" top="82" width="69" height="34" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick"/>
              <Static id="sta_name00_00_00_00_00_00" taborder="15" text="팀" left="242" top="120" width="69" height="34" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick"/>
              <Static id="sta_name00_00_00_00_00_00_00" taborder="16" text="직급" left="242" top="179" width="69" height="34" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick"/>
              <Edit id="edt_posname" taborder="17" left="311" top="182" width="109" height="24"/>
              <Edit id="edt_b_email" taborder="18" left="526" top="161" width="219" height="24"/>
              <Static id="sta_name00_00_00_00_01" taborder="19" text="사내 메일" left="456" top="158" width="76" height="34" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick"/>
              <Edit id="edt_address" taborder="20" left="526" top="194" width="219" height="60"/>
              <Static id="sta_name00_00_00_00_01_00" taborder="21" text="주소" left="456" top="191" width="76" height="34" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick"/>
              <Button id="btn_add" taborder="22" text="+" left="18" top="20" width="38" height="37" onclick="div_info_btn_add_onclick"/>
              <Button id="btn_modif" taborder="23" text="정보 수정" left="234" top="20" width="97" height="37"/>
              <CheckBox id="ckb_nodept" taborder="24" text="소속 없음" left="311" top="147" width="111" height="24" onclick="div_detail_CheckBox00_onclick" font="normal 8px/normal &quot;Arial&quot;" falsevalue="0"/>
              <Button id="btn_reset" taborder="25" text="정보 리셋" left="341" top="20" width="97" height="37"/>
              <MaskEdit id="msk_password" taborder="26" left="91" top="153" width="88" height="24" type="string" visible="false"/>
              <Edit id="edt_name" taborder="27" left="91" top="119" width="109" height="24"/>
              <Combo id="cmb_dept" taborder="28" text="Combo00" left="312" top="89" width="108" height="25" index="-1" innerdataset="ds_departments" datacolumn="name" codecolumn="code" onitemchanged="div_info_cmb_dept_onitemchanged"/>
              <Combo id="cmb_team" taborder="29" text="Combo00" left="312" top="123" width="108" height="22" innerdataset="ds_team" datacolumn="name" codecolumn="code" onitemchanged="div_info_cmb_searchTeam_onitemchanged" onsetfocus="div_info_cmb_team_onsetfocus"/>
              <Radio id="Radio00" taborder="30" left="528" top="50" width="163" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Calendar id="cal_hire_date" taborder="31" left="92" top="193" width="122" height="26"/>
              <Calendar id="cal_hire_date00" taborder="32" left="91" top="226" width="122" height="26" enable="false"/>
              <MaskEdit id="msk_code" taborder="33" left="92" top="85" width="106" height="25" format="######" enable="false"/>
              <Button id="btn_withdraw" taborder="34" text="퇴직:다중선택구현예정" left="66" top="20" width="132" height="40" onclick="div_info_btn_withdraw_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="3" text="" left="24" top="100" width="284" height="199" border="1px solid darkred">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="팀" left="255" top="37" width="19" height="26" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static00_00_00" taborder="1" text="직급" left="12" top="80" width="49" height="24" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Edit id="edt_search" taborder="2" left="148" top="121" width="118" height="24"/>
              <Static id="Static00_00_01" taborder="3" text="부" left="113" top="37" width="20" height="26" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Button id="gtn_search" taborder="4" text="검색" left="8" top="157" width="56" height="24" onclick="div_search_gtn_search_onclick"/>
              <Radio id="rdo_search" taborder="5" left="7" top="121" width="159" height="24" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" onitemchanged="Div00_rdo_gender_onitemchanged" index="-1" text="" value="code" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">code</Col>
                      <Col id="datacolumn">사원번호</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">name</Col>
                      <Col id="datacolumn">이름</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="btn_searchReset" taborder="6" text="검색 초기화" left="195" top="157" width="70" height="24" onclick="div_search_btn_searchReset_onclick"/>
              <Combo id="cmb_searchDept" taborder="7" text="" left="9" top="38" width="88" height="27" innerdataset="ds_departments" datacolumn="name" codecolumn="code" onitemchanged="div_search_cmb_searchDept_onitemchanged" value=""/>
              <Combo id="cmb_searchTeam" taborder="8" text="" left="144" top="38" width="88" height="27" innerdataset="ds_team" datacolumn="name" codecolumn="code" value="" onitemchanged="div_search_cmb_searchTeam_onitemchanged"/>
              <Combo id="cmb_pos" taborder="9" text="" left="56" top="83" width="88" height="27" innerdataset="ds_position" datacolumn="name" codecolumn="code" value="" onitemchanged="div_search_cmb_pos_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" text="검색하기" left="38" top="115" width="84" height="28" onclick="Static01_onclick"/>
        <Button id="btn_save" taborder="5" text="저장" left="23" top="40" width="135" height="46" onclick="btn_save_onclick"/>
        <Button id="btn_cancel" taborder="6" text="작업 취소" left="180" top="40" width="127" height="46" onclick="btn_cancel_onclick"/>
        <Static id="Static02" taborder="7" text="구현 : 검색/불러오기/트랜잭션으로 값 전송 &#13;&#10;미구현 : 각종 유효성 검사 및 디비 업데이트 " left="325" top="11" width="425" height="52" onclick="Static02_onclick" background="#fcd3f2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_employee">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="password" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="office_phone" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="b_email" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="hire_date" type="DATE" size="256"/>
          <Column id="withdraw" type="STRING" size="256"/>
          <Column id="dept_code" type="INT" size="256"/>
          <Column id="pos_code" type="INT" size="256"/>
          <Column id="team_code" type="INT" size="256"/>
          <Column id="deptname" type="STRING" size="256"/>
          <Column id="teamname" type="STRING" size="256"/>
          <Column id="posname" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_position">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">대표</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">부장</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">팀장</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="name">사원</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_departments">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="location_code" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">개발부</Col>
            <Col id="location_code">1</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">행정부</Col>
            <Col id="location_code">2</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">마케팅부</Col>
            <Col id="location_code">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_team">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="dept_code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">11</Col>
            <Col id="name">개발1팀</Col>
            <Col id="dept_code">1</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="name">개발2팀</Col>
            <Col id="dept_code">1</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="name">개발3팀</Col>
            <Col id="dept_code">1</Col>
          </Row>
          <Row>
            <Col id="code">21</Col>
            <Col id="name">행정1팀</Col>
            <Col id="dept_code">2</Col>
          </Row>
          <Row>
            <Col id="code">31</Col>
            <Col id="name">마케팅1팀</Col>
            <Col id="dept_code">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="dept_code" type="INT" size="256"/>
          <Column id="team_code" type="INT" size="256"/>
          <Column id="pos_code" type="INT" size="256"/>
          <Column id="search" type="STRING" size="256"/>
          <Column id="searchWhat" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="div_info.form.msk_salary" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item5" compid="div_search.form.rdo_search" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item14" compid="div_info.form.edt_posname" propid="value" datasetid="ds_employee" columnid="posname"/>
      <BindItem id="item16" compid="div_info.form.edt_phone" propid="value" datasetid="ds_employee" columnid="phone"/>
      <BindItem id="item17" compid="div_info.form.edt_email" propid="value" datasetid="ds_employee" columnid="email"/>
      <BindItem id="item18" compid="div_info.form.edt_b_email" propid="value" datasetid="ds_employee" columnid="b_email"/>
      <BindItem id="item19" compid="div_info.form.edt_address" propid="value" datasetid="ds_employee" columnid="address"/>
      <BindItem id="item20" compid="div_info.form.edt_office_phone" propid="value" datasetid="ds_employee" columnid="office_phone"/>
      <BindItem id="item0" compid="div_info.form.edt_name" propid="value" datasetid="ds_employee" columnid="name"/>
      <BindItem id="item6" compid="div_info.form.cmb_dept" propid="value" datasetid="ds_employee" columnid="dept_code"/>
      <BindItem id="item7" compid="div_info.form.Radio00" propid="value" datasetid="ds_employee" columnid="gender"/>
      <BindItem id="item2" compid="div_info.form.cal_hire_date" propid="value" datasetid="ds_employee" columnid="hire_date"/>
      <BindItem id="item1" compid="div_info.form.msk_code" propid="value" datasetid="ds_employee" columnid="code"/>
      <BindItem id="item4" compid="div_info.form.ckb_withdraw" propid="value" datasetid="ds_employee" columnid="withdraw"/>
      <BindItem id="item8" compid="div_info.form.cmb_team" propid="value" datasetid="ds_employee" columnid="team_code"/>
      <BindItem id="item9" compid="div_info.form.ckb_nodept" propid="value" datasetid="ds_employee" columnid="team_code"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
//=======콜백==========
this.fn_callback = function(id, ErrCode, ErrMsg)
{
	trace(ErrMsg);

	
}

//불러오기
this.M11_users_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	trace("M11 도착");
	this.transaction(
			"EmpList" //strSvcID
			, "/nexEmployee/nexEmpList.nex" //strURL
			, "" //strInDatasets Sds=Fds:U, A, N
			, "ds_employee=out_emp_list ds_departments=out_dept_list ds_position=out_pos_list ds_team=out_team_list" //strOutDatasets - select Fds = Sds
			, "" //strArgument
			,  "fn_callback" //strCallbackFunc
		);	
};

//저장 & 취소========================================================================
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace("M11 저장");
	this.transaction(
			"empSave" //strSvcID
			, "/nexEmployee/nexSave.nex" //strURL
			, "in_ds_employee=ds_employee:U" //strInDatasets Sds=Fds:U, A, N
			, "" //strOutDatasets - select Fds = Sds
			, "" //strArgument
			,  "fn_callback" //strCallbackFunc
		);
};
//취소
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let cancel = confirm("저장하지 않은 모든 작업이 삭제됩니다. 취소하시겠습니까?");
	if(cancel){
	//온로드 다시하기
		trace("다시 온로드");
		this.transaction(
			"EmpList" //strSvcID
			, "/nexEmployee/nexEmpList.nex" //strURL
			, "" //strInDatasets Sds=Fds:U, A, N
			, "ds_employee=out_emp_list ds_departments=out_dept_list ds_position=out_pos_list ds_team=out_team_list" //strOutDatasets - select Fds = Sds
			, "" //strArgument
			,  "fn_callback" //strCallbackFunc
		);	
	}else{
		return;
	}
};

//저장 & 취소====================================================


//ds_employee 업데이트====================================================
//사원추가
this.div_info_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_employee.addRow();
};
//퇴직
this.div_info_btn_withdraw_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//퇴직 상태 변경 후 사원번호, ... .. 빼고 개인정보 지워 주기
	let row = this.ds_employee.rowposition; 
	this.ds_employee.setColumn(row, "withdraw", "Y");
};
//부서콤보제한
this.div_info_cmb_dept_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};
//팀 콤보 제한
this.div_info_cmb_searchTeam_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{

};

////ds_employee 업데이트====================================================


//검색 ==============================================================
// Retrieve Button
this.div_search_gtn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("검색 도착");
	//선택 안할 경우 값 : all
	let dept_code = this.div_search.form.cmb_searchDept.value;
	let team_code = this.div_search.form.cmb_searchTeam.value;
	let pos_code = this.div_search.form.cmb_pos.value;
	let search = this.div_search.form.edt_search.value;
	//code 혹은 name
	let searchWhat = this.div_search.form.rdo_search.value;
	if(this.ds_search.getRowCount()==0){
		this.ds_search.addRow();
	}
	this.ds_search.setColumn(0, "dept_code", dept_code);
	this.ds_search.setColumn(0, "team_code", team_code);
	this.ds_search.setColumn(0, "pos_code", pos_code);
	this.ds_search.setColumn(0, "search", search);
	this.ds_search.setColumn(0, "searchWhat", searchWhat);
	
	trace(this.ds_search.getColumn(0,"dept_code"));
	trace(this.ds_search.getColumnInfo());
	
	//
	this.transaction(
			"EmpSearch" //strSvcID
			, "/nexEmployee/nexEmpSearch.nex" //strURL
			, "in_ds_search=ds_search:A" //strInDatasets Sds=Fds:U, A, N
			, "ds_employee=out_emp_list" //strOutDatasets - select Fds = Sds
			, "" //strArgument
			,  "fn_callback" //strCallbackFunc
		);
};

//부서 선택시 팀 콤보 목록 재설정
this.div_search_cmb_searchDept_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.setDeptCombo();
};

//팀 선택시 부서 콤보 재설정
this.div_search_cmb_searchTeam_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.setTeamCombo();
};
//직급이 대표일 경우 부서, 팀 값 없애기
this.div_search_cmb_pos_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	let pos_code = this.div_search.form.cmb_pos.value;
	if(pos_code==1){
		this.div_search.form.cmb_searchDept.set_value(null);
		this.div_search.form.cmb_searchTeam.set_value(null);
	}
};

//검색 초기화
this.div_search_btn_searchReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_search.form.cmb_searchDept.set_value(null);
	this.div_search.form.cmb_searchTeam.set_value(null);
	this.div_search.form.cmb_pos.set_value(null);
	this.div_search.form.edt_search.set_value(null);
};

//검색 끝 ==============================================================



//================================================================
//부서콤보 제한
this.setDeptCombo = function(){
	this.div_search.form.cmb_searchTeam.set_value(null);
	let dept_code = this.div_search.form.cmb_searchDept.value;
	if(dept_code!=-10){
		this.ds_team.filter("dept_code == "+dept_code);
	}
}
//팀 콤보 제한
this.setTeamCombo = function(){
	let team_code = this.div_search.form.cmb_searchTeam.value;
	let row = this.ds_team.findRow("code",team_code);
	let dept_code = this.ds_team.getColumn(row,"dept_code");
	trace(dept_code);
	this.div_search.form.cmb_searchDept.set_value(dept_code);
}


]]></Script>
  </Form>
</FDL>
