<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M12_deptTeam" width="1090" height="650" titletext="New Form" onload="M12_deptTeam_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="sta_title" taborder="0" text="부서 / 팀 관리" left="0" top="0" height="34" cssclass="sta_WF_title01" right="600" font="bold 18px/normal &quot;Malgun gothic&quot;,&quot;Arial&quot;,&quot;Gulim&quot;"/>
        <Div id="div_empList" taborder="7" left="450" top="160" right="100" border="1px solid #c7c7c7" height="440">
          <Layouts>
            <Layout>
              <Grid id="grd_emp" taborder="0" left="9" top="39" height="390" right="9" binddataset="ds_employee" autofittype="col" scrollbartype="indicator auto">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사번"/>
                      <Cell col="1" text="이름"/>
                      <Cell col="2" text="부서"/>
                      <Cell col="3" text="팀"/>
                      <Cell col="4" text="직위"/>
                      <Cell col="5" text="퇴직"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:code"/>
                      <Cell col="1" text="bind:name"/>
                      <Cell col="2" text="bind:deptname"/>
                      <Cell col="3" text="bind:teamname"/>
                      <Cell col="4" text="bind:posname"/>
                      <Cell col="5" text="bind:withdraw"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subtitle" taborder="1" text="사원 목록" left="-1" top="0" height="40" cssclass="sta_WF_title01" right="18"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_tree" taborder="1" left="20" top="160" leftbase="" bottombase="" widthbase="" heightbase="" binddataset="ds_org" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" oncelldblclick="grd_tree_oncelldblclick" onselectchanged="grd_tree_onselectchanged" right="div_empList:10" height="440" oncellclick="grd_tree_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:org_nm" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_msg" taborder="2" text="구현 : &#13;&#10;- 트랜잭션을 통해 컨트롤러까지 값 전달 &#13;&#10;- 트리 더블클릭시 이름 변경&#13;&#10;미구현 : &#13;&#10;- 매퍼와 dao를 통한 디비 적용 미구현" left="180" top="0" width="270" height="90" background="#f8d8fd" textAlign="left" onclick="sta_msg_onclick"/>
        <Button id="btn_reset" taborder="4" text="리셋" top="55" width="64" height="35" onclick="btn_reset_onclick" cssclass="btn_WF_reset01" right="100"/>
        <Button id="btn_save" taborder="5" text="저장" top="55" height="35" onclick="btn_save_onclick" cssclass="btn_WF_save01" width="64" right="btn_reset:10"/>
        <Button id="btn_del" taborder="6" text="삭제" top="55" height="35" cssclass="btn_WF_delete01" onclick="btn_del_onclick" width="64" right="btn_save:10"/>
        <Button id="btn_add" taborder="3" text="추가" top="55" height="35" onclick="btn_add_onclick" cssclass="btn_WF_add01" width="64" right="btn_del:10"/>
        <Div id="div_change" taborder="8" text="" left="20" top="100" height="50" border="1px solid #c7c7c7" right="100" background="#eeeeee" formscrolltype="none" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Button id="btn_valid" taborder="2" text="확인" top="11" height="24" onclick="div_search_btn_search_onclick" right="9" width="60"/>
              <Edit id="edt_change" taborder="0" top="12" width="100" height="25" right="btn_valid:10"/>
              <Static id="sta_change" taborder="1" text="이름변경" top="11" height="26" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" right="edt_change:10" width="60"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_org">
        <ColumnInfo>
          <Column id="org_nm" type="STRING" size="256"/>
          <Column id="org_cd" type="INT" size="256"/>
          <Column id="p_org_cd" type="INT" size="256"/>
          <Column id="level" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="org_nm">코코아</Col>
            <Col id="org_cd">10</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="org_nm">개발부</Col>
            <Col id="org_cd">100</Col>
            <Col id="level">1</Col>
            <Col id="p_org_cd">10</Col>
          </Row>
          <Row>
            <Col id="org_nm">개발1팀</Col>
            <Col id="org_cd">1000</Col>
            <Col id="p_org_cd">100</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="org_nm">인사부</Col>
            <Col id="org_cd">200</Col>
            <Col id="p_org_cd">10</Col>
            <Col id="level">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_position">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">대표</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">부장</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">팀장</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_employee">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="password" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="office_phone" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="b_email" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="hire_date" type="DATE" size="256"/>
          <Column id="withdraw" type="STRING" size="256"/>
          <Column id="dept_code" type="INT" size="256"/>
          <Column id="pos_code" type="INT" size="256"/>
          <Column id="team_code" type="INT" size="256"/>
          <Column id="deptname" type="STRING" size="256"/>
          <Column id="teamname" type="STRING" size="256"/>
          <Column id="posname" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.M12_deptTeam_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
		trace("도착==============--================");
		this.transaction(
			"OrganDeptTeam" //strSvcID
			, "/nexDeptTeam/nexOrganDept.nex" //strURL
			, "" //strInDatasets Sds=Fds:U, A, N
			, "ds_org=out_org_list ds_employee=out_emp_list" //strOutDatasets - select Fds = Sds
			, "" //strArgument
			,  "fn_callback" //strCallbackFunc
		);	
};

this.fn_callback = function(id, ErrCode, ErrMsg)
{
	trace(ErrMsg);
}
/*
this.grd_tree_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sTreePath = obj.getTreePath(e.row);
	sTreePath = nexacro.replaceAll(sTreePath, ".", " > ");
	//this.sta_org.set_text(sTreePath);
	
	this.ds_emp.filter("ORG_CD == '" + this.ds_org.getColumn(e.row, "ORG_CD") + "'");
	this.ds_emp.set_rowposition(0);
};*/

//추가
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//포커스 로우
	let row = this.grd_tree.currentrow;
	trace(row);
	let p_org_cd = this.ds_org.getColumn(row, "org_cd");
	let p_level = this.ds_org.getColumn(row,"level");
	//대표에 포커스 : 부서추가 / 부서나 팀에 포커스 : 팀 추가
	let set_level=0;
	if(p_level==0){
		set_level=1
	}else{
		set_level=2
	}
	let addedRow = this.ds_org.insertRow(row+1);
	this.ds_org.setColumn(addedRow,"p_org_cd",p_org_cd);
	this.ds_org.setColumn(addedRow,"level",set_level);
	//null을 스프링 int로 못 받아서 -1 넣어줌
	this.ds_org.setColumn(addedRow,"org_cd",-1);
	trace("추가된 로우 부모코드 : ", this.ds_org.getColumn(addedRow, "p_org_cd"))
	trace("추가된 로우 레벨 : ",set_level);
};
//삭제
this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let row = this.grd_tree.currentrow;
	let org_cd = this.ds_org.getColumn(row, "org_cd");
	trace(row, " : ",org_cd);
	//데이터셋에서 p_org_cd가 위의 org_cd인 값이 있는지 체크
	//org_cd가 대표인지 체크
	//둘다 아닐경우에만 딜리트
	this.ds_org.deleteRow(row);
};
//저장
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//이름을 넣지 않은 값들은 delete해주기
	
	//트랜잭션
		this.transaction(
			"OrganDeptTeam" //strSvcID
			, "/nexDeptTeam/saveOrgan.nex" //strURL
			, "in_ds_org=ds_org:U" //strInDatasets Sds=Fds:U, A, N
			, "" //strOutDatasets - select Fds = Sds
			, "" //strArgument
			,  "fn_callback" //strCallbackFunc
		);


};

//리셋
this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.transaction(
		"OrganDeptTeam" //strSvcID
		, "/nexDeptTeam/nexOrganDept.nex" //strURL
		, "" //strInDatasets Sds=Fds:U, A, N
		, "ds_org=out_org_list" //strOutDatasets - select Fds = Sds
		, "" //strArgument
		,  "fn_callback" //strCallbackFunc
	);	
};

//더블클릭시 텍스트에디트
this.grd_tree_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.grd_tree.setCellProperty("body",0,"edittype","text");
};
//포커스 이동시 트리
this.grd_tree_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	let status = this.grd_tree.getCellProperty("body",0,"edittype");
	if(status != "tree"){
		this.grd_tree.setCellProperty("body",0,"edittype","tree");
	}
};




this.grd_tree_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	let row = obj.currentrow;
	let level = this.ds_org.getColumn(row,"level");
	let org_cd = this.ds_org.getColumn(row,"org_cd");
	trace("row : ",row,"level : ",level,"org_cd : ",org_cd );
	if(level<2){
		this.ds_employee.filter("dept_code == "+org_cd);
	}else{
		this.ds_employee.filter("team_code == "+org_cd);
	}
};
]]></Script>
  </Form>
</FDL>
