<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M12_deptTeam" width="1090" height="650" titletext="New Form" onload="M12_deptTeam_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="Static00" taborder="0" text="부서 / 팀 관리" left="0" top="0" height="34" cssclass="sta_WF_title01" right="600"/>
        <Grid id="grd_tree" taborder="1" left="10" top="40" width="280" bottom="148" leftbase="" bottombase="" widthbase="" heightbase="" binddataset="ds_org" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" oncelldblclick="grd_tree_oncelldblclick" onselectchanged="grd_tree_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:org_nm" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_msg" taborder="2" text="구현 : &#13;&#10;- 트랜잭션을 통해 컨트롤러까지 값 전달 &#13;&#10;- 트리 더블클릭시 이름 변경&#13;&#10;미구현 : &#13;&#10;- 매퍼와 dao를 통한 디비 적용 미구현" left="310" top="181" width="270" height="90" background="#f8d8fd" textAlign="left" onclick="sta_msg_onclick"/>
        <Button id="btn_add" taborder="3" text="추가" left="316" top="40" width="64" height="39" onclick="btn_add_onclick"/>
        <Button id="btn_reset" taborder="4" text="리셋" left="396" top="91" width="64" height="39" onclick="btn_reset_onclick"/>
        <Button id="btn_save" taborder="5" text="저장" left="316" top="90" width="64" height="39" onclick="btn_save_onclick"/>
        <Button id="btn_reset00" taborder="6" text="삭제" left="396" top="40" width="64" height="39" onclick="btn_del"/>
        <Grid id="Grid00" taborder="7" left="480" top="40" width="304" height="129" binddataset="ds_position">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="code"/>
                <Cell col="1" text="name"/>
              </Band>
              <Band id="body">
                <Cell text="bind:code"/>
                <Cell col="1" text="bind:name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_org">
        <ColumnInfo>
          <Column id="org_nm" type="STRING" size="256"/>
          <Column id="org_cd" type="INT" size="256"/>
          <Column id="p_org_cd" type="INT" size="256"/>
          <Column id="level" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="org_nm">코코아</Col>
            <Col id="org_cd">10</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="org_nm">개발부</Col>
            <Col id="org_cd">100</Col>
            <Col id="level">1</Col>
            <Col id="p_org_cd">10</Col>
          </Row>
          <Row>
            <Col id="org_nm">개발1팀</Col>
            <Col id="org_cd">1000</Col>
            <Col id="p_org_cd">100</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="org_nm">인사부</Col>
            <Col id="org_cd">200</Col>
            <Col id="p_org_cd">10</Col>
            <Col id="level">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_position">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">대표</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">부장</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">팀장</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.M12_deptTeam_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
		trace("도착==============--================");
		this.transaction(
			"OrganDeptTeam" //strSvcID
			, "/nexDeptTeam/nexOrganDept.nex" //strURL
			, "" //strInDatasets Sds=Fds:U, A, N
			, "ds_org=out_org_list ds_position=out_pos_list" //strOutDatasets - select Fds = Sds
			, "" //strArgument
			,  "fn_callback" //strCallbackFunc
		);	
};

this.fn_callback = function(id, ErrCode, ErrMsg)
{
	trace(ErrMsg);
}
/*
this.grd_tree_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sTreePath = obj.getTreePath(e.row);
	sTreePath = nexacro.replaceAll(sTreePath, ".", " > ");
	//this.sta_org.set_text(sTreePath);
	
	this.ds_emp.filter("ORG_CD == '" + this.ds_org.getColumn(e.row, "ORG_CD") + "'");
	this.ds_emp.set_rowposition(0);
};*/

//추가
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//포커스 로우
	let row = this.grd_tree.currentrow;
	trace(row);
	let p_org_cd = this.ds_org.getColumn(row, "org_cd");
	let p_level = this.ds_org.getColumn(row,"level");
	//대표에 포커스 : 부서추가 / 부서나 팀에 포커스 : 팀 추가
	let level=0;
	if(p_level==0){
		level=1
	}else{
		level=2
	}
	let addedRow = this.ds_org.insertRow(row+1);
	this.ds_org.setColumn(addedRow,2,p_org_cd);
	this.ds_org.setColumn(addedRow,3,level);
	trace("추가된 로우 부모코드 : ", this.ds_org.getColumn(addedRow, "p_org_cd"))
};
//삭제
this.btn_del = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let row = this.grd_tree.currentrow;
	trace(row);
	this.ds_org.deleteRow(row);
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//이름을 넣지 않은 값들은 delete해주기
	
	//트랜잭션
		this.transaction(
			"OrganDeptTeam" //strSvcID
			, "/nexDeptTeam/saveOrgan.nex" //strURL
			, "in_ds_org=ds_org:U" //strInDatasets Sds=Fds:U, A, N
			, "" //strOutDatasets - select Fds = Sds
			, "" //strArgument
			,  "fn_callback" //strCallbackFunc
		);


};

//리셋
this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.transaction(
		"OrganDeptTeam" //strSvcID
		, "/nexDeptTeam/nexOrganDept.nex" //strURL
		, "" //strInDatasets Sds=Fds:U, A, N
		, "ds_org=out_org_list" //strOutDatasets - select Fds = Sds
		, "" //strArgument
		,  "fn_callback" //strCallbackFunc
	);	
};

//더블클릭시 텍스트에디트
this.grd_tree_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.grd_tree.setCellProperty("body",0,"edittype","text");
};
//포커스 이동시 트리
this.grd_tree_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	let status = this.grd_tree.getCellProperty("body",0,"edittype");
	if(status != "tree"){
		this.grd_tree.setCellProperty("body",0,"edittype","tree");
	}
};
]]></Script>
  </Form>
</FDL>
