<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M21_companySchedule" width="1090" height="650" titletext="New Form" onload="M21_companySchedule_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="Static00" taborder="0" text="회사 일정 관리" left="0" top="0" height="34" cssclass="sta_WF_title01" right="10"/>
        <Calendar id="CldEnd" taborder="1" left="305" top="70" width="150" height="20"/>
        <Calendar id="CldStart" taborder="2" left="115" top="70" width="150" height="20"/>
        <Static id="Static01" taborder="3" text="기간 선택" left="15" top="67" width="95" height="23"/>
        <Button id="btnFind" taborder="4" text="조회" left="450" top="156" width="112" height="34" background="darkgray"/>
        <Static id="Static02" taborder="5" text="-" left="284" top="66" width="12" height="28"/>
        <Static id="Static03" taborder="6" text="조회 결과" left="15" top="211" width="120" height="28"/>
        <Grid id="GridList" taborder="7" left="15" top="245" width="1055" height="370" binddataset="Schedule" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="56"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="seq"/>
                <Cell col="2" text="title"/>
                <Cell col="3" text="contents"/>
                <Cell col="4" text="start_time"/>
                <Cell col="5" text="end_time"/>
                <Cell col="6" text="color"/>
                <Cell col="7" text="dept_code"/>
                <Cell col="8" text="team_code"/>
                <Cell col="9" text="emp_code"/>
                <Cell col="10" text="writer"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:seq"/>
                <Cell col="2" text="bind:title"/>
                <Cell col="3" text="bind:contents"/>
                <Cell col="4" text="bind:start_time"/>
                <Cell col="5" text="bind:end_time"/>
                <Cell col="6" text="bind:color"/>
                <Cell col="7" text="bind:dept_code"/>
                <Cell col="8" text="bind:team_code"/>
                <Cell col="9" text="bind:emp_code"/>
                <Cell col="10" text="bind:writer"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnDel" taborder="8" text="삭제" left="1010" top="211" width="60" height="30" background="darkgray"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Schedule">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="start_time" type="TIME" size="256"/>
          <Column id="end_time" type="TIME" size="256"/>
          <Column id="color" type="STRING" size="256"/>
          <Column id="dept_code" type="INT" size="256"/>
          <Column id="team_code" type="INT" size="256"/>
          <Column id="emp_code" type="INT" size="256"/>
          <Column id="writer" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[

this.M21_companySchedule_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var currDate = new Date();
	var year = currDate.getFullYear().toString().padLeft(4, "0");
    var month = (currDate.getMonth()+1).toString().padLeft(2, "0");
    var day = currDate.getDate().toString().padLeft(2, "0");
	
	this.CldStart.set_value(year+month+day);
	this.CldEnd.set_value(year+month+day);
};
]]></Script>
  </Form>
</FDL>
