<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M32_approveVaction" width="1080" height="650" titletext="New Form" onload="M32_approveVaction_onload">
    <Layouts>
      <Layout height="650" width="1080" stepcount="0">
        <Static id="Static00" taborder="0" text="휴가 부여" left="20" top="10" height="34" cssclass="sta_WF_title01" right="10" font="bold 18px/normal &quot;Malgun gothic&quot;,&quot;Arial&quot;,&quot;Gulim&quot;"/>
        <Div id="Div00" taborder="1" text="Div00" left="20" top="170" right="100" bottom="50" minwidth="905" maxwidth="">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0.00%" top="0" binddataset="ds_employee" right="0%" bottom="0.00%" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="65"/>
                      <Column size="80"/>
                      <Column size="68"/>
                      <Column size="64"/>
                      <Column size="61"/>
                      <Column size="109"/>
                      <Column size="93"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="35" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사번" autosizecol="default" expandsize="16"/>
                      <Cell col="1" text="부서명" autosizecol="limitmax"/>
                      <Cell col="2" text="팀명"/>
                      <Cell col="3" text="직급"/>
                      <Cell col="4" text="이름"/>
                      <Cell col="5" text="입사일"/>
                      <Cell col="6" text="사내 번호"/>
                      <Cell col="7" text="년도"/>
                      <Cell col="8" text="받은 휴가"/>
                      <Cell col="9" text="사용한 휴가"/>
                      <Cell col="10" text="증감치"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:code"/>
                      <Cell col="1" text="bind:deptname"/>
                      <Cell col="2" text="bind:teamname"/>
                      <Cell col="3" text="bind:posname"/>
                      <Cell col="4" text="bind:name"/>
                      <Cell col="5" text="bind:hire_date" displaytype="calendarcontrol" maskeditformat="#### - ## - ##" border="1px none #ffffff" autosizecol="limitmax"/>
                      <Cell col="6" text="bind:office_phone"/>
                      <Cell col="7" text="bind:year"/>
                      <Cell col="8" text="bind:leave_got"/>
                      <Cell col="9" text="bind:leave_used"/>
                      <Cell col="10" text="bind:addLeave" edittype="mask" maskeditformat="###" displaytype="editcontrol" autosizerow="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="20" top="100" height="50" right="100" border="1px solid #c7c7c7" background="#eeeeee" minwidth="905" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="사번" left="10" top="12" height="25" width="25" textAlign="right"/>
              <Button id="btnSearch" taborder="1" text="검색" top="12" height="25" onclick="Div01_btnSearch_onclick" cssclass="btn_WF_search01" width="60" right="10"/>
              <Edit id="editName" taborder="2" left="500" top="12" height="25" onchanged="Edit_onchanged" width="100"/>
              <Combo id="comboDept" taborder="3" text="" left="190" top="12" height="25" innerdataset="ds_departments" codecolumn="code" datacolumn="name" value="0" index="-1" width="110"/>
              <Combo id="comboPos" taborder="4" text="" left="345" top="12" height="25" innerdataset="ds_position" codecolumn="code" datacolumn="name" value="0" index="-1" width="110"/>
              <Edit id="editYear" taborder="5" left="645" top="12" height="25" onchanged="Edit_onchanged" text="d" width="100"/>
              <Button id="btnReset" taborder="6" text="초기화" top="12" height="25" right="80" onclick="Div01_btnReset_onclick" cssclass="btn_WF_reset01" width="70"/>
              <Edit id="editEmpCode" taborder="7" left="45" top="12" height="25" width="100"/>
              <Static id="Static00_01" taborder="8" text="부서" left="155" top="12" height="25" width="27" textAlign="right"/>
              <Static id="Static00_01_00" taborder="9" text="직위" left="310" top="12" height="25" width="25" textAlign="right"/>
              <Static id="Static00_01_00_00" taborder="10" text="이름" left="465" top="12" height="25" width="27" textAlign="right"/>
              <Static id="Static00_01_00_00_00" taborder="11" text="년도" left="610" top="12" height="25" width="27" textAlign="right"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="3" text="Div02" left="20" top="0" height="90" right="100" minwidth="905" maxwidth="">
          <Layouts>
            <Layout>
              <Button id="btnInsert" taborder="0" text="일괄부여" right="0" onclick="btnInsert_onclick" cssclass="btn_WF_add01" width="80" height="35" bottom="0" tooltiptext="해당년도 휴가 미부여자에게 휴가를 일괄적으로 부여합니다."/>
              <Button id="btnAdd" taborder="1" text="추가휴가 입력" right="90" onclick="btnAdd_onclick" width="110" cssclass="btn_WF_add01" height="35" bottom="0" tooltiptext="아래 [추가지급]란에 입력한 휴가를 추가로 지급합니다. "/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_employee" oncolumnchanged="ds_employee_oncolumnchanged">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="deptname" type="STRING" size="256"/>
          <Column id="teamname" type="STRING" size="256"/>
          <Column id="posname" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="hire_date" type="STRING" size="256"/>
          <Column id="office_phone" type="STRING" size="256"/>
          <Column id="year" type="INT" size="256"/>
          <Column id="leave_got" type="INT" size="256"/>
          <Column id="leave_used" type="INT" size="256"/>
          <Column id="deptCode" type="INT" size="256"/>
          <Column id="teamCode" type="INT" size="256"/>
          <Column id="posCode" type="INT" size="256"/>
          <Column id="addLeave" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="leave_got">5</Col>
            <Col id="hire_date">202010101</Col>
            <Col id="name">김씨</Col>
          </Row>
          <Row>
            <Col id="leave_got">6</Col>
            <Col id="hire_date">2020050513313</Col>
            <Col id="name">임씨</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_departments">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">개발부</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">영업부</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">부우부</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">말리부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_position">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">대표</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">사장</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">부장</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">대리</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.M32_approveVaction_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
   //1. ds_employee 받아오기
   this.transaction(
         "selectEmployeeList", // 1. strSvcID
         "/membership/selectEmployeeLTU.employee", // 2. strURL
         "", // 3. strIndatasets - Insert,Delete,Update  Sds = Fds :U ,:A ,:N
         "ds_employee=out_employee", // 4. strOutDatasets -select Fds=Sds
         "", // 5. strArgument 화면에서 서버로 보내는 변수값 (구분자는 띄어쓰기로' ')
         "" // 6. strCallbackFunc
      );
      
   //2. ds_departments 받아오기
   this.transaction(
         "getDepartmentsList", // 1. strSvcID
         "/department/getDeptList.department", // 2. strURL
         "", // 3. strIndatasets - Insert,Delete,Update  Sds = Fds :U ,:A ,:N
         "ds_departments=out_departments", // 4. strOutDatasets -select Fds=Sds
         "", // 5. strArgument 화면에서 서버로 보내는 변수값 (구분자는 띄어쓰기로' ')
         "" // 6. strCallbackFunc
      );
      
   //3. ds_position 받아오기
   this.transaction(
         "getPositionList", // 1. strSvcID
         "/position/getPositionList.position", // 2. strURL
         "", // 3. strIndatasets - Insert,Delete,Update  Sds = Fds :U ,:A ,:N
         "ds_position=out_position", // 4. strOutDatasets -select Fds=Sds
         "", // 5. strArgument 화면에서 서버로 보내는 변수값 (구분자는 띄어쓰기로' ')
         "" // 6. strCallbackFunc
      );
      
   this.Div01_btnReset_onclick();
};

this.btnInsert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   //Leave_Taken_Used 넣기
   this.transaction(
         "insertAllLTU", // 1. strSvcID
         "/ltuN/insertAllLTU.ltuN", // 2. strURL
         "", // 3. strIndatasets - Insert,Delete,Update  Sds = Fds :U ,:A ,:N
         "ds_employee=out_employee", // 4. strOutDatasets -select Fds=Sds
         "", // 5. strArgument 화면에서 서버로 보내는 변수값 (구분자는 띄어쓰기로' ')
         "fn_callback" // 6. strCallbackFunc
      );
};
this.fn_callback = function(result) {
   this.alert("일괄부여가 완료되었습니다.");
}
this.Div01_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   var empCode = this.Div01.form.editEmpCode.value;
   var dept = this.Div01.form.comboDept.value;
   var pos = this.Div01.form.comboPos.value;
   var name = this.Div01.form.editName.value;
   var year = this.Div01.form.editYear.value;
   
   var filterCon = "";
   if(empCode != ""){
      filterCon = filterCon + "code=='" + empCode + "'";
   }
   if(dept != '0'){
      if(filterCon != ""){
         filterCon = filterCon + " && ";
      }
      filterCon = filterCon + "deptCode=='" + dept + "'";
   }
   if(pos != '0'){
      if(filterCon != ""){
         filterCon = filterCon + " && ";
      }
      filterCon = filterCon + "posCode=='" + pos + "'";
   }
   if(name != ""){
      if(filterCon != ""){
         filterCon = filterCon + " && ";
      }
      filterCon = filterCon + "name=='" + name + "'";
   }
   if(year != ""){
      if(filterCon != ""){
         filterCon = filterCon + " && ";
      }
      filterCon = filterCon + "year=='" + year + "'";
   }
   
   trace("filterCon : " + filterCon);
   this.ds_employee.filter(filterCon);
};

this.Div01_btnReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.ds_employee.filter("");
   
   this.Div01.form.editEmpCode.set_value("");
   this.Div01.form.comboDept.set_value(0);
   this.Div01.form.comboPos.set_value(0);
   this.Div01.form.editName.set_value("");
   this.Div01.form.editYear.set_value("");
};

this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   var check = 0;
   for(var i=0; i<this.ds_employee.rowcount; i++){
      var leaveCount = this.ds_employee.getColumn(i, "addLeave");
      if(leaveCount != 0){
         check++;
      }
   } 
   if(check > 0){
      this.transaction(
            "updateLeave", // 1. strSvcID
            "/ltuN/addLeave.ltuN", // 2. strURL
            "in_ds=ds_employee:U", // 3. strIndatasets - Insert,Delete,Update  Sds = Fds :U ,:A ,:N
            "ds_employee=out_employee", // 4. strOutDatasets -select Fds=Sds
            "", // 5. strArgument 화면에서 서버로 보내는 변수값 (구분자는 띄어쓰기로' ')
            "" // 6. strCallbackFunc
         );
   }else{
      alert("입력된 추가정보가 없습니다.");
   }
};

this.fn_callback2 = function(){
   this.alert("추가 성공");
}
this.ds_employee_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
   var leave = this.ds_employee.getColumn(e.row, "leave_got");
   var addLeave = this.ds_employee.getColumn(e.row, "addLeave");
   if(365-leave-addLeave < 0){
      alert("지급할 수 있는 휴가날짜를 초과하였습니다.\n다시 입력해주세요.");
   this.ds_employee.setColumn(e.row, "addLeave", 0);
   }
};
]]></Script>
  </Form>
</FDL>
