<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M41_fileForm" width="1090" height="650" titletext="New Form" onload="M41_fileForm_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Grid id="grid_form" taborder="0" left="20" top="100" width="180" binddataset="tp_title" autofittype="col" oncellclick="grid_form_oncellclick" bottom="49" minheight="450" maxheight="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="38" band="head"/>
                <Row size="35"/>
              </Rows>
              <Band id="head">
                <Cell text="- 양식함" textAlign="left" padding="5px" font="bold 14px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:title"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grid_temp" taborder="1" top="100" binddataset="tp_list" autofittype="col" oncellclick="grid_temp_oncellclick" bottom="49" minheight="450" maxheight="" maxwidth="" left="grid_form:10" right="505" minwidth="505">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="97"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="35"/>
              </Rows>
              <Band id="head">
                <Cell text="양식명" font="bold 14px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_titleAdd" taborder="2" text="추가" left="20" top="60" width="55" height="35" onclick="btn_titleAdd_onclick" cssclass="btn_WF_add01"/>
        <Button id="btn_titleMod" taborder="3" text="수정" left="btn_titleAdd:5" top="60" width="55" height="35" onclick="btn_titleMod_onclick" cssclass="btn_WF_list01"/>
        <Button id="btn_titleRm" taborder="4" text="삭제" left="btn_titleMod:5" top="60" width="55" height="35" onclick="btn_titleRm_onclick" cssclass="btn_WF_delete01" enable="false"/>
        <Button id="btn_listAdd" taborder="5" text="양식 추가" top="60" onclick="btn_listAdd_onclick" cssclass="btn_WF_add01" height="35" width="80" left="btn_titleRm:15" enable="false"/>
        <Tab id="Tab00" taborder="6" tabindex="1" top="100" onchanged="Tab00_onchanged" bottom="50" extrabuttonsize="0 0" tabposition="right" tabbuttonheight="0" tabbuttonwidth="1" minheight="450" maxheight="" width="400" left="grid_temp:10">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1" formscrolltype="none">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="양식 추가" left="0" top="0" height="34" cssclass="sta_WF_title01" right="0"/>
                  <Static id="Static01" taborder="1" text="양식 분류" left="10" top="47" width="120" height="46" border="1px solid #c9c9c9,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_00" taborder="2" text="기안 양식 명 *" left="10" top="94" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px" width="120"/>
                  <Static id="Static01_01" taborder="3" left="10" top="141" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px" onclick="Static01_01_onclick" text="양식 담당자"/>
                  <Static id="Static01_02" taborder="4" text="설명 *" left="10" top="188" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px" onclick="Tab00_Tabpage1_Static01_02_onclick"/>
                  <Static id="Static01_03" taborder="5" text="내용" left="10" top="235" width="120" height="116" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_04" taborder="6" text="공개여부" left="10" top="352" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px" onclick="Tab00_Tabpage1_Static01_04_onclick"/>
                  <Static id="Static01_05" taborder="7" left="10" top="399" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px" text="템플릿 설정"/>
                  <Static id="sta_form" taborder="8" left="130" top="47" height="46" padding="0px 0px 0px 10px" border="1px solid #c9c9c9,0px none" text="" right="10"/>
                  <Static id="Static01_06_00" taborder="9" left="130" top="94" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" right="10"/>
                  <Static id="sta_writer_code" taborder="10" left="130" top="141" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" text="" right="10"/>
                  <Static id="Static01_06_00_01" taborder="11" left="130" top="188" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" text="" right="10"/>
                  <Static id="Static01_06_00_02" taborder="12" left="130" top="235" height="116" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" right="10" text=""/>
                  <Static id="Static01_06_00_03" taborder="13" left="130" top="352" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" right="10"/>
                  <Static id="Static01_06_00_04" taborder="14" left="130" top="399" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" text="" right="10"/>
                  <Combo id="tp_listTemp" taborder="15" left="Static01_05:10" top="404" width="120" height="35" innerdataset="tp_origin" codecolumn="code" datacolumn="name" text="" value="6" onitemchanged="div_addListForm_tp_listTemp_onitemchanged"/>
                  <Edit id="tp_listName" taborder="16" left="Static01_00:10" top="101" width="110" height="32" maxlength="10" onchanged="div_addListForm_tp_listName_onchanged"/>
                  <Edit id="tp_listExplain" taborder="17" left="Static01_02:10" top="195" width="130" height="32" maxlength="15"/>
                  <TextArea id="tp_listContents" taborder="18" left="Static01_03:10" top="242" width="230" height="100" maxlength="100"/>
                  <Button id="btn_addList" taborder="19" text="추가" top="7" onclick="btn_addList_onclick" height="25" cssclass="btn_WF_add01" width="60" right="10"/>
                  <Button id="btn_reset" taborder="20" top="7" onclick="div_addListForm_btn_reset_onclick" height="25" cssclass="btn_WF_reset01" background="#e7e7e7" text="취소" right="btn_addList:10" width="60"/>
                  <Radio id="radio_status" taborder="21" left="Static01_04:10" top="350" width="137" height="50" innerdataset="ds_status" codecolumn="code" datacolumn="status" direction="vertical" onitemchanged="radio_addList_onitemchanged" index="0" text="공개" value="Y"/>
                  <Static id="sta_nameErrMsg" taborder="22" left="tp_listName:10" top="101" height="30" text="" right="10" color="red"/>
                  <Static id="sta_explainErrMsg" taborder="23" left="tp_listExplain:5" top="194" height="30" right="10" color="red"/>
                  <Static id="sta_comboErrMsg" taborder="24" left="tp_listTemp:10" top="402" height="37" color="red" right="17" onclick="Tab00_Tabpage1_sta_comboErrMsg_onclick"/>
                </Layout>
              </Layouts>
              <InitValue>
                <Combo id="tp_listTemp" innerdataset="tp_list" codecolumn="code" datacolumn="name"/>
              </InitValue>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2" formscrolltype="none">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="양식 수정" left="0" top="0" height="34" cssclass="sta_WF_title01" right="-484"/>
                  <Static id="Static01" taborder="1" text="양식 분류" left="10" top="47" width="120" height="46" border="1px solid #c9c9c9,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_00" taborder="2" text="기안 양식 명 *" left="10" top="94" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_01" taborder="3" left="10" top="141" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px" onclick="Static01_01_onclick" text="양식 담당자"/>
                  <Static id="Static01_02" taborder="4" text="설명 *" left="10" top="188" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_03" taborder="5" text="내용" left="10" top="235" width="120" height="116" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_04" taborder="6" text="공개여부" left="10" top="352" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_05" taborder="7" left="10" top="399" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px" text="템플릿 설정"/>
                  <Static id="sta_form" taborder="8" left="130" top="47" height="46" padding="0px 0px 0px 10px" border="1px solid #c9c9c9,0px none" text="" right="10"/>
                  <Static id="Static01_06_00" taborder="9" left="130" top="94" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" right="10" text=""/>
                  <Static id="sta_writer_code" taborder="10" left="130" top="141" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" text="" right="10"/>
                  <Static id="Static01_06_00_01" taborder="11" left="130" top="188" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" text="" right="10"/>
                  <Static id="Static01_06_00_02" taborder="12" left="130" top="235" height="116" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" right="10"/>
                  <Static id="Static01_06_00_03" taborder="13" left="130" top="352" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" right="10"/>
                  <Static id="Static01_06_00_04" taborder="14" left="130" top="399" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" text="" right="10"/>
                  <Combo id="tp_listTemp" taborder="15" left="Static01_05:10" top="404" height="35" innerdataset="tp_origin" codecolumn="code" datacolumn="name" text="" value="6" onitemchanged="div_addListForm_tp_listTemp_onitemchanged" width="120" index="-1"/>
                  <Edit id="tp_listName" taborder="16" left="Static01_00:10" top="101" height="32" maxlength="10" onchanged="div_addListForm_tp_listName_onchanged" width="110"/>
                  <Edit id="tp_listExplain" taborder="17" left="Static01_02:10" top="195" height="32" maxlength="15" width="130"/>
                  <TextArea id="tp_listContents" taborder="18" left="Static01_03:10" top="242" height="100" maxlength="100" width="230"/>
                  <Radio id="radio_status" taborder="19" left="Static01_04:10" top="350" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemchanged="radio_addList_onitemchanged" index="0" text="공개" value="Y" width="137">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">Y</Col>
                          <Col id="datacolumn">공개</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">N</Col>
                          <Col id="datacolumn">비공개</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                  <Static id="sta_nameErrMsg" taborder="20" left="tp_listName:10" top="102" height="30" color="red" right="10"/>
                  <Static id="sta_explainErrMsg" taborder="21" left="tp_listExplain:10" top="195" height="30" color="red" right="10"/>
                  <Static id="sta_comboErrMsg" taborder="22" left="tp_listTemp:10" top="406" height="37" color="red" right="7"/>
                  <Button id="btn_modList" taborder="23" text="수정" top="7" height="25" onclick="div_addListForm_btn_modList_onclick" cssclass="btn_WF_list01" right="10" width="60"/>
                  <Button id="btn_removeList" taborder="24" text="삭제" top="7" height="25" onclick="div_addListForm_btn_removeList_onclick" cssclass="btn_WF_delete01" right="btn_modList:10" width="60"/>
                </Layout>
              </Layouts>
              <InitValue>
                <Combo id="tp_listTemp" innerdataset="tp_list" codecolumn="code" datacolumn="name"/>
              </InitValue>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static00" taborder="7" text="기안 양식 관리" left="20" top="10" height="34" cssclass="sta_WF_title01" right="10" font="bold 18px/normal &quot;Malgun gothic&quot;,&quot;Arial&quot;,&quot;Gulim&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var getAddCol =-1;
var count =0;
this.M41_fileForm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"ds_getUser" //1. strsvcid
		,"/nexTemp/formLoad.nex" //2.strurl
		,"" //3.strInDatasets Sds=Fds:U :A :
		,"ds_user=out_ds tp_origin=out_origin tp_title=out_title" //4.strOutDatasets
		,"" //5.strArgument
		,"fn_callback" //6.strCallbackFunc
	);

		
};


this.fn_callback=function(id,errmsg,etc){
 trace("함수 호출 id: "+id);
}

this.fn_update_tpTitle=function(id,url){
		this.transaction(
		id //1. strsvcid
		,url //2.strurl
		,"in_ds=tp_title:U" //3.strInDatasets Sds=Fds:U :A :
		,"" //4.strOutDatasets
		,"" //5.strArgument
		,"fn_callback" //6.strCallbackFunc
		);
}


this.btn_titleAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cf = new ChildFrame();
	cf.init("cf_addTtitle",0,0,310,400)	
	
	cf.set_formurl("Base::M41_fileform_addTitle.xfdl");
	cf.set_openalign("center middle");
	cf.showModal(
		this.getOwnerFrame(),
		{},
		this,
		"fn_cbAddTitle"
	);
};



this.btn_titleMod_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cf = new ChildFrame();
	cf.init("cf_modTtitle",0,0,310,400)
	var code = this.tp_title.getColumn(this.tp_title.rowposition,"code");
	cf.set_formurl("Base::M41_fileform_modTitle.xfdl");
	cf.set_openalign("center middle");
	cf.showModal(
		this.getOwnerFrame(),{code:code},this,"fn_cbModTitle"
	);
};


this.fn_cbAddTitle=function(id,args){
if(args=="cancel"){
	return;
}
	this.M41_fileForm_onload();
	
}

this.fn_cbModTitle=function(id,args){
if(args=="cancel"){
	return;
}
	this.M41_fileForm_onload();
	
}


this.btn_titleRm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var curRow = this.grid_form.currentrow;
	this.tp_title.deleteRow(curRow);

	this.fn_update_tpTitle("tp_titleRm","/nexTemp/tp_titleRm.nex");
};




this.grid_form_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
	this.Tab00.set_visible(false);
	this.btn_listAdd.set_enable(true);
	if(getAddCol!=-1){
		getAddCol=-1;
		count=0;
	}
	
	if(this.grid_form.currentrow==0){
		this.btn_titleRm.set_enable(false);
	}else{
		this.btn_titleRm.set_enable(true);
	}

	var getCol = this.tp_title.getColumn(this.tp_title.rowposition,"code");	
		this.transaction(
		"onclick_tp_title" //1. strsvcid
		,"/nexTemp/onclick_tp_title.nex" //2.strurl
		,"" //3.strInDatasets Sds=Fds:U :A :
		,"tp_list=out_ds" //4.strOutDatasets
		,"code="+getCol //5.strArgument
		,"fn_callback" //6.strCallbackFunc
		);
};

this.btn_listAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//먼가 이벤트 멈추는게 있을거같당.
	if(this.tp_title.getCount()==0){
		return;
	}
	if(count!=0){
		return;
	}
	count++;

	var curRow = this.tp_list.addRow();
	getAddCol=curRow;
	this.Tab00.set_tabindex(0);
	this.Tab00.set_visible(true);
	var form_title = this.tp_title.getColumn(this.tp_title.rowposition,"title");
	this.Tab00.Tabpage1.form.sta_form.set_text(form_title);
	var user_name = this.ds_user.getColumn(0,"name");
	var user_dept = this.ds_user.getColumn(0,"dept_name");
	this.Tab00.Tabpage1.form.sta_writer_code.set_text(user_name+" | "+user_dept);
	
};

this.btn_addList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var curRow = this.tp_list.rowposition;
	var name = this.Tab00.Tabpage1.form.tp_listName.getLength();
	var explain = this.Tab00.Tabpage1.form.tp_listExplain.getLength();
	if(name==0){
		this.Tab00.Tabpage1.form.sta_nameErrMsg.set_text("양식명을 입력해주세요.");
		this.Tab00.Tabpage1.form.tp_listName.setFocus(true);
		return;
	}else{
		this.Tab00.Tabpage1.form.sta_nameErrMsg.set_text("");
	}
	if(explain==0){
		this.Tab00.Tabpage1.form.sta_explainErrMsg.set_text("설명을 입력해주세요.");
		this.Tab00.Tabpage1.form.tp_listExplain.setFocus(true);
		return;
	}else{
		this.Tab00.Tabpage1.form.sta_explainErrMsg.set_text("");
	}
	this.tp_list.setColumn(curRow,"writer_code",this.ds_user.getColumn(0,"code"));
	this.tp_list.setColumn(curRow,"temp_code",this.tp_origin.getColumn(this.tp_origin.rowposition,"code"));
	this.tp_list.setColumn(curRow,"form_code",this.tp_title.getColumn(this.tp_title.rowposition,"code"));
	this.tp_list.setColumn(curRow,"status",this.Tab00.Tabpage1.form.radio_status.value);
	this.transaction(
		"addList_onclick" //1. strsvcid
		,"/nexTemp/addList_onclick.nex" //2.strurl
		,"in_ds=tp_list:U" //3.strInDatasets Sds=Fds:U :A :
		,"tp_list=out_ds" //4.strOutDatasets
		,""
		,"fn_callback" //6.strCallbackFunc
		);
	this.Tab00.set_visible(false);
	count--;
	getAddCol=-1;
	
};

this.div_addListForm_btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tp_list.deleteRow(this.tp_list.rowposition);
	this.Tab00.set_visible(false);
	count--;
};

this.grid_temp_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var curRow = this.tp_list.rowposition;
	var LeftcurRow = this.grid_form.currentrow;
	if(LeftcurRow==0){
		this.Tab00.Tabpage2.form.btn_removeList.set_enable(false);
		this.Tab00.Tabpage2.form.tp_listTemp.set_enable(false);
	}else{
		this.Tab00.Tabpage2.form.btn_removeList.set_enable(true);
		this.Tab00.Tabpage2.form.tp_listTemp.set_enable(true);
	}

	if(curRow==getAddCol){
		this.Tab00.set_tabindex(0);
		return;
	}
	this.Tab00.set_visible(true);
	this.Tab00.set_tabindex(1);
	var user_name = this.ds_user.getColumn(0,"name");
	var user_dept = this.ds_user.getColumn(0,"dept_name");
	var temp_name = this.tp_title.getColumn(this.tp_title.rowposition,"title");
	this.Tab00.Tabpage2.form.sta_form.set_text(temp_name);
	this.Tab00.Tabpage2.form.sta_writer_code.set_text(user_name+" | "+user_dept);	
};

this.div_addListForm_btn_modList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rowPosition = this.tp_list.rowposition;
	var writer_code=this.ds_user.getColumn(0,"code");
	var temp_code=this.tp_origin.getColumn(this.tp_origin.rowposition,"code");
	var name=this.tp_list.getColumn(rowPosition,"name");
	var explain =this.tp_list.getColumn(rowPosition,"explain");
	if(name==""){
		this.Tab00.Tabpage2.form.sta_nameErrMsg.set_text("양식명을 입력해주세요.");
		this.Tab00.Tabpage2.form.tp_listName.setFocus(true);
		return;
	}else{
		this.Tab00.Tabpage2.form.sta_nameErrMsg.set_text("");
	}
	if(explain==""){
		this.Tab00.Tabpage2.form.sta_explainErrMsg.set_text("설명을 입력해주세요.");
		this.Tab00.Tabpage2.form.tp_listExplain.setFocus(true);
		return;
	}else{
		this.Tab00.Tabpage2.form.sta_explainErrMsg.set_text("");
	}
	var form_code= this.tp_title.getColumn(this.tp_title.rowposition,"code");
	this.transaction(
		"modList_onclick" //1. strsvcid
		,"/nexTemp/modList_onclick.nex" //2.strurl
		,"in_ds=tp_list:U" //3.strInDatasets Sds=Fds:U :A :
		,"tp_list=out_ds" //4.strOutDatasets
		,"form_code="+form_code
		,"fn_callback" //6.strCallbackFunc
	);	
	this.Tab00.set_visible(false);
};


this.div_addListForm_btn_removeList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tp_list.deleteRow(this.tp_list.rowposition);
	this.transaction(
		"delList" //1. strsvcid
		,"/nexTemp/delList.nex" //2.strurl
		,"in_ds=tp_list:U" //3.strInDatasets Sds=Fds:U :A :
		,"tp_list=out_ds" //4.strOutDatasets
		,"" //5.strArgument
		,"fn_callback" //6.strCallbackFunc
	);
	var rowCount = this.tp_list.getCount();
	trace(rowCount);
	if(rowCount==0){
		this.Tab00.set_visible(false);
	}
};

this.btn_listSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var getSearch = this.Edit00.value;
	var form_code=this.tp_title.getColumn(this.tp_title.rowposition,"code");
	this.transaction(
		"searchList" //1. strsvcid
		,"/nexTemp/searchList.nex" //2.strurl
		,"" //3.strInDatasets Sds=Fds:U :A :
		,"tp_list=out_ds" //4.strOutDatasets
		,"getSearch="+getSearch+" form_code="+form_code //5.strArgument
		,"fn_callback" //6.strCallbackFunc
	);
	
};


]]></Script>
    <Objects>
      <Dataset id="tp_title" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="made_date" type="STRING" size="256"/>
          <Column id="mod_date" type="STRING" size="256"/>
          <Column id="emp_code" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tp_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="explain" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="temp_code" type="INT" size="256"/>
          <Column id="form_code" type="INT" size="256"/>
          <Column id="writer_code" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tp_origin" useclientlayout="false">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="team_name" type="STRING" size="256"/>
          <Column id="dept_name" type="STRING" size="256"/>
          <Column id="pos_name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="status">공개</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="status">비공개</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Tab00.Tabpage2.form.tp_listName" propid="value" datasetid="tp_list" columnid="name"/>
      <BindItem id="item1" compid="Tab00.Tabpage2.form.tp_listExplain" propid="value" datasetid="tp_list" columnid="explain"/>
      <BindItem id="item2" compid="Tab00.Tabpage2.form.tp_listContents" propid="value" datasetid="tp_list" columnid="contents"/>
      <BindItem id="item3" compid="Tab00.Tabpage2.form.radio_status" propid="value" datasetid="tp_list" columnid="status"/>
      <BindItem id="item4" compid="Tab00.Tabpage2.form.tp_listTemp" propid="value" datasetid="tp_list" columnid="temp_code"/>
      <BindItem id="item5" compid="Tab00.Tabpage1.form.sta_form" propid="text" datasetid="tp_title" columnid="title"/>
      <BindItem id="item6" compid="Tab00.Tabpage1.form.tp_listName" propid="value" datasetid="tp_list" columnid="name"/>
      <BindItem id="item7" compid="Tab00.Tabpage1.form.tp_listExplain" propid="value" datasetid="tp_list" columnid="explain"/>
      <BindItem id="item8" compid="Tab00.Tabpage1.form.tp_listContents" propid="value" datasetid="tp_list" columnid="contents"/>
    </Bind>
  </Form>
</FDL>
