<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M52_menu" width="1090" height="650" titletext="New Form" onload="M52_menu_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Div id="div_detail" taborder="5" text="" left="709" top="120" width="361" height="455" cssclass="sta_cm_box01L" border="1px solid gray">
          <Layouts>
            <Layout>
              <Static id="Static01_00" taborder="0" text="상태" left="0" top="121" width="110" height="32" cssclass="sta_cm_box01R"/>
              <Static id="Static01_00_00" taborder="1" text="설명" left="0" top="153" width="110" height="286" cssclass="sta_cm_box01R"/>
              <Static id="Static01_00_01" taborder="4" text="대분류" left="0" top="28" width="110" height="32" cssclass="sta_cm_box01R"/>
              <Static id="Static28_00" taborder="5" left="110" top="28" width="240" height="32" cssclass="sta_cm_box02L"/>
              <Edit id="Edit07" taborder="6" left="120" top="32" width="140" height="24" readonly="true"/>
              <Static id="Static28_00_00" taborder="7" left="110" top="58" width="240" height="32" cssclass="sta_cm_box02L"/>
              <Edit id="Edit07_00" taborder="8" left="120" top="62" width="140" height="24" readonly="true"/>
              <Static id="Static01_00_01_00" taborder="9" text="중분류" left="0" top="58" width="110" height="32" cssclass="sta_cm_box01R"/>
              <Static id="Static28_00_00_00" taborder="10" left="110" top="89" width="240" height="32" cssclass="sta_cm_box02L"/>
              <Edit id="Edit07_00_00" taborder="11" left="120" top="92" width="140" height="24" readonly="true"/>
              <Static id="Static01_00_01_00_00" taborder="12" text="소분류" left="0" top="89" width="110" height="32" cssclass="sta_cm_box01R"/>
              <Static id="Static28_00_00_00_00" taborder="13" left="110" top="153" width="240" height="286" cssclass="sta_cm_box02L"/>
              <TextArea id="TextArea00" taborder="2" left="120" top="163" width="220" height="266" scrolltype="vertical"/>
              <Static id="Static28_00_00_00_01" taborder="14" left="111" top="121" width="240" height="32" cssclass="sta_cm_box02L"/>
              <Radio id="rds_status" taborder="3" left="123" top="124" width="185" height="27" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">보임</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">안보임</Col>
                      <Col id="codecolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="0" text="메뉴 관리" left="0" top="0" height="34" cssclass="sta_WF_title01" right="10"/>
        <Div id="div_sidebar" taborder="1" text="" left="10" top="120" width="690" height="456" border="1px solid gray">
          <Layouts>
            <Layout>
              <Grid id="grd_menu_manage" taborder="0" left="19" top="26" width="654" height="393" binddataset="ds_sidebar" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="61"/>
                      <Column size="80"/>
                      <Column size="142"/>
                      <Column size="235"/>
                      <Column size="223"/>
                      <Column size="292"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell edittype="none" text="chk"/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="대분류"/>
                      <Cell col="3" text="중분류"/>
                      <Cell col="4" text="소분류"/>
                      <Cell col="5" text="설명"/>
                      <Cell col="6" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="checkbox" displaytype="checkboxcontrol" text="bind:chk" checkboxtruevalue="1" checkboxfalsevalue="0"/>
                      <Cell col="1" text="bind:code"/>
                      <Cell col="2" text="bind:menu_name"/>
                      <Cell col="3" text="bind:mid_name"/>
                      <Cell col="4" text="bind:sub_name"/>
                      <Cell col="5" text="bind:contents" edittype="normal"/>
                      <Cell col="6" text="bind:status" edittype="mask" maskedittype="string" maskedittrimtype="both" maskeditformat="A" displaytype="mask"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_update" taborder="2" text="변경사항 적용" left="960" top="585" width="110" height="30" onclick="btn_update_onclick"/>
        <Static id="Static01" taborder="3" left="10" top="60" height="50" cssclass="sta_cm_box01L" right="20" text=""/>
        <Button id="btn_reload" taborder="4" text="목록 불러오기" left="844" top="586" width="110" height="30" onclick="btn_reload_onclick"/>
        <Button id="btn_reset" taborder="6" text="초기화" left="763" top="586" width="70" height="30" onclick="btn_reset_onclick"/>
        <Static id="Static03" taborder="7" text="대분류" left="10" top="73" width="5.78%" height="25" cssclass="sta_cm_text12R"/>
        <Combo id="combo_menu" taborder="8" left="7.43%" top="73" width="10.92%" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="search_combo_menu_seq" type="filterlike">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체보기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">업무일지</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전자결재</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">일정관리</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">근태현황</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">전자우편</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">커뮤니티</Col>
              </Row>
              <Row>
                <Col id="codecolumn">7</Col>
                <Col id="datacolumn">개인정보</Col>
              </Row>
              <Row>
                <Col id="codecolumn">8</Col>
                <Col id="datacolumn">조직도</Col>
              </Row>
              <Row>
                <Col id="codecolumn">9</Col>
                <Col id="datacolumn">버그리포팅</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static06" taborder="9" text="상태" left="18.72%" top="73" width="7.80%" height="25" cssclass="sta_cm_text12R"/>
        <Radio id="rds_status_search" taborder="10" left="318" top="73" width="245" height="27" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" onitemchanged="search_rdo_status">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">A</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">보임</Col>
              </Row>
              <Row>
                <Col id="datacolumn">안보임</Col>
                <Col id="codecolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_sidebar">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="mid_code" type="INT" size="256"/>
          <Column id="mid_name" type="STRING" size="256"/>
          <Column id="sub_name" type="STRING" size="256"/>
          <Column id="menu_seq" type="INT" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="board_menu_seq" type="INT" size="256"/>
          <Column id="menu_name" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_detail.form.TextArea00" propid="value" datasetid="ds_sidebar" columnid="contents"/>
      <BindItem id="item1" compid="div_detail.form.rds_status" propid="value" datasetid="ds_sidebar" columnid="status"/>
      <BindItem id="item4" compid="div_detail.form.Edit07_00" propid="value" datasetid="ds_sidebar" columnid="mid_name"/>
      <BindItem id="item5" compid="div_detail.form.Edit07" propid="value" datasetid="ds_sidebar" columnid="menu_name"/>
      <BindItem id="item6" compid="div_detail.form.Edit07_00_00" propid="value" datasetid="ds_sidebar" columnid="sub_name"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[this.M52_menu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
			"getSidebarList" // 1. strSvcID
			,"/sidebar/getSidebarList.nex" // 2. strURL
			,"" // 3. inData Sds=Fds:U,:A,:N
			,"ds_sidebar=out_ds" // 4. utData - select Fds=Sds
			,"" // 5. strArgument
			,"fn_callback" // 6. strCallbackFunc
		)
};

this.fn_callback = function(result)
{
	trace("도착성공!");
}

this.btn_update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
			"updateSidebar" // 1. strSvcID
			,"/sidebar/updateSidebar.nex" // 2. strURL
			,"in_ds=ds_sidebar:U" // 3. inData Sds=Fds:U,:A,:N
			,"" // 4. utData - select Fds=Sds
			,"" // 5. strArgument
			,"fn_callback" // 6. strCallbackFunc
		)
	this.M52_menu.reload();
};

this.btn_reload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.M52_menu.reload();
};


this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_sidebar.filter("");
};


this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.div_search_rdo_gender_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == "A")
	{
		this.ds_emp.filter("");
	}
	else
	{
		this.ds_emp.filter("GENDER == '" + e.postvalue + "'");
	}	
};

// status로 검색
this.search_rdo_status = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == "A"){
		this.ds_sidebar.filter("");
	}else{
		this.ds_sidebar.filter("status == '" + e.postvalue + "'");
	}
};

// 대분류로 검색(menu_seq)
this.search_combo_menu_seq = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == "0"){
		this.ds_sidebar.filter("");
	}else {
		this.ds_sidebar.filter("menu_seq == '" + e.postvalue + "'");
	}
	
};
]]></Script>
  </Form>
</FDL>
