<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M53_board" width="1090" height="650" titletext="New Form" onload="M53_board_onload">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="Static00" taborder="0" text="게시판 관리" left="20" top="10" height="34" cssclass="sta_WF_title01" right="10" font="bold 18px/normal &quot;Malgun gothic&quot;,&quot;Arial&quot;,&quot;Gulim&quot;"/>
        <Button id="btn_modify" taborder="1" text="수정" top="55" width="55" height="35" onclick="board_div_btn_modify_onclick" right="100"/>
        <Button id="btn_del" taborder="2" text="삭제" top="55" width="55" height="35" cssclass="btn_WF_delete01" onclick="board_div_btn_del_onclick" right="172"/>
        <Button id="btn_add" taborder="3" text="추가" top="55" height="35" onclick="board_div_btn_add_onclick" cssclass="btn_WF_add01" right="250" width="55"/>
        <Grid id="board_mn_list_Grd" taborder="4" left="20" top="100" binddataset="ds_board_menu" autofittype="col" onheadclick="board_div_board_mn_list_Grd_onheadclick" oncellclick="board_div_board_mn_list_Grd_oncellclick" bottom="50" right="500">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="53"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="게시판 번호"/>
                <Cell col="2" text="게시판 이름"/>
                <Cell col="3" text="게시판 종류"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:seq" textAlign="center"/>
                <Cell col="2" text="bind:name"/>
                <Cell col="3" text="bind:type"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcTitle" taborder="5" text="게시판 정보 및 수정" top="100" width="192" height="35" font="bold 13px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" textAlign="center" right="204"/>
        <Div id="divBoardInfor" taborder="6" top="145" text="" border="1px solid #c7c7c7" bottom="50" width="386" right="100">
          <Layouts>
            <Layout>
              <Static id="stcTypeForm" taborder="0" left="138" top="127" width="200" height="132" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" text=""/>
              <Static id="stcNmForm" taborder="1" left="138" top="80" width="200" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px"/>
              <Static id="stcSeqForm" taborder="2" left="138" top="33" width="200" height="46" padding="0px 0px 0px 10px" border="1px solid #c9c9c9,0px none" text=""/>
              <Static id="stcSeq" taborder="3" text="게시판 번호" left="18" top="33" width="120" height="46" border="1px solid #c9c9c9,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
              <Static id="stcNm" taborder="4" text="게시판 명" left="18" top="80" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
              <Static id="stcType" taborder="5" left="18" top="127" width="120" height="132" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px" onclick="Static01_01_onclick" text="게시판 종류"/>
              <MaskEdit id="mskSeq" taborder="6" left="145" top="40" width="30" height="32" textAlign="center" border="0px none,0px none,1px solid #c7c7c7" readonly="true"/>
              <Edit id="edtBoardNm" taborder="7" left="144" top="86" width="151" height="34" onclick="Common_onclick" border="0px none,0px none,1px solid #c7c7c7"/>
              <Radio id="rdoType" taborder="8" left="148" top="136" height="108" codecolumn="codecolumn" datacolumn="datacolumn" columncount="1" right="91" readonly="true" innerdataset="board_type_radio"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="board_type_radio">
        <ColumnInfo>
          <Column id="codecolumn" type="STRING" size="256"/>
          <Column id="datacolumn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codecolumn">List</Col>
            <Col id="datacolumn">리스트형</Col>
          </Row>
          <Row>
            <Col id="codecolumn">Album</Col>
            <Col id="datacolumn">이미지형</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_board_menu">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//내용 불러오기
this.M53_board_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
  		"board_Menu_list" // id
  		, "/NecBoard/getBoardMenuList.nc" // url
		, "" // inData
  		, "ds_board_menu=out_board_menu" // outData
 		, ""// strArg
  		, "fn_callback_mnList" // callback
  	);
};
this.fn_callback_mnList = function(id, ErrCode, ErrMsg)
{
}
//추가 버튼
this.board_div_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCF = new ChildFrame();
	objCF.set_openalign("center middle");
	objCF.set_formurl("Base::M54_boardPop.xfdl");
	objCF.showModal(
		this.getOwnerFrame()
		,{}
		,this
		, "fn_callback_boardPop"
	);
};
this.fn_callback_boardPop = function(id,sRtn){
	
	var arrRtn = sRtn.split("|");
	var type = arrRtn[0];
	var name = arrRtn[1];
	trace("type"+type);
	
	if (type=="1"){
		type = "Album";
	}
	if (type=="2"){
		type = "List";
	}
	
 	this.transaction(
   		"boardPop" // id
   		, "/NecBoard/addBoard.nc" // url
 		, "" // inData
   		, "" // outData
  		, "type="+type+" name="+name// strArg
   		, "fn_callback" // callback
   	);
};

this.fn_callback =function(id, ErrCode, ErrMsg)
{
	this.M53_board_onload();
}

//수정 버튼
this.board_div_btn_modify_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let arr = this.ds_board_menu.extractRows("chk==1");
 	this.ds_board_menu.deleteMultiRows(arr);
	
	var seq = this.divBoardInfor.form.mskSeq.value;
	var name = this.divBoardInfor.form.edtBoardNm.value;
	this.transaction(
  		"boardUpdate" // id
  		, "/NecBoard/uptBoard.nc" // url
		, "ds_uptBoard = ds_board_menu:U" // inData
  		, "" // outData
 		, "name=" + name + " seq=" + seq// strArg
  		, "fn_callback_upt" // callback
  	);
};
this.fn_callback_upt =function(id, ErrCode, ErrMsg)
{
	this.M53_board_onload();
}
//Grid 체크박스
	
this.board_div_board_mn_list_Grd_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	trace("여기가 어디니..");
	if(e.cell == 0)
	{
		this.gf_setCheckAll(obj, e);
	}
};

this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
	var strColID = obj.getCellProperty("body", e.cell, "text").replace("bind:", ""); //Cell의 특정 속성 값을 반환하는 메소드입니다.
	var sheadValue = obj.getCellProperty("head", e.cell, "text"); //head에서 선택한 행의 text 값 가져오기
	//var objDs = obj.getBindDataset(); 
	
		sheadValue = (sheadValue == "0" ? "1" : "0");
		obj.setCellProperty("head",e.cell,"text",sheadValue);
		obj.setCellProperty("body",e.cell,"text",sheadValue);
		trace("sheadValue "+sheadValue);
		
		//this.ds_board_menu.set_enableevent(false);
		for(var i=0; i<this.ds_board_menu.getRowCount(); i++){
			this.ds_board_menu.setColumn(i, "chk", sheadValue);
		}
		//this.ds_board_menu.set_enableevent(true);
};
//삭제 버튼
this.board_div_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let arr = this.ds_board_menu.extractRows("chk==1");
	var seq = this.divBoardInfor.form.mskSeq.value;
	trace("seq값은? "+seq);
	if(arr.length == 0 || arr == -1) {alert("선택된 항목이 없습니다.");return}
	
 	this.ds_board_menu.deleteMultiRows(arr);
	this.transaction(
  		"boardDelete" // id
  		, "/NecBoard/delBoard.nc" // url
		, "ds_delBoard = ds_board_menu:D" // inData
  		, "" // outData
 		, "seq="+seq// strArg
  		, "fn_callback_del" // callback
  	);
};
this.fn_callback_del = function(id, ErrCode, ErrMsg)
{
	this.confirm("게시판 삭제를 하시면 게시판에 속한 게시글 모두 삭제됩니다.");
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divBoardInfor.form.mskSeq" propid="value" datasetid="ds_board_menu" columnid="seq"/>
      <BindItem id="item1" compid="divBoardInfor.form.edtBoardNm" propid="value" datasetid="ds_board_menu" columnid="name"/>
      <BindItem id="item2" compid="divBoardInfor.form.rdoType" propid="value" datasetid="ds_board_menu" columnid="type"/>
    </Bind>
  </Form>
</FDL>
