<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M61_bugReport" width="1090" height="650" titletext="New Form">
    <Layouts>
      <Layout height="650" width="1090">
        <Static id="Static00" taborder="0" text="버그리포트 " left="20" top="10" height="34" cssclass="sta_WF_title01" right="630" font="bold 18px/normal &quot;Malgun gothic&quot;,&quot;Arial&quot;,&quot;Gulim&quot;"/>
        <Div id="bugReport_div" taborder="1" left="20" top="100" width="808" height="494" text="" border="1px solid gray">
          <Layouts>
            <Layout>
              <Static id="contents_edt_box" taborder="0" left="241" top="134" height="268" cssclass="sta_cm_box02L" width="518"/>
              <Static id="receiver_edt_box00" taborder="1" left="352" top="86" height="48" cssclass="sta_cm_box02L" width="407"/>
              <Static id="title_edt_box00" taborder="2" left="351" top="39" height="48" cssclass="sta_cm_box02L" width="407" text=""/>
              <Static id="title_nm_box00" taborder="3" text="제목" left="240" top="39" width="112" height="48" cssclass="sta_cm_box01R" onclick="Static01_onclick"/>
              <Static id="receiver_nm_box00" taborder="4" text="받는 사람" left="240" top="86" width="113" height="48" cssclass="sta_cm_box01R" onclick="Static01_onclick"/>
              <Edit id="title_edt00" taborder="5" left="368" top="49" width="373" height="25" displaynulltext="제목을 입력하세요." border="0px none"/>
              <TextArea id="contents_textarea" taborder="6" left="257" top="145" width="486" height="246"/>
              <Button id="btn_send" taborder="7" text="전송" left="513" top="418" width="167" height="39" font="normal 15px/normal &quot;Arial&quot;" onclick="btn_send_onclick"/>
              <Static id="receiver_static" taborder="8" text="cocoasemiproject@gmail.com" left="373" top="97" width="169" height="27"/>
              <Static id="Static00_00" taborder="9" text="버그리포트 전송" left="17" top="6" height="40" cssclass="sta_WF_title01" width="162" font="normal 13px/normal"/>
              <Static id="Infor_title_static" taborder="10" text="버그리포트 전송 안내" left="59" top="69" width="140" height="24" textAlign="center" font="bold italic 13px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" border="0px none,0px none,1px solid #c7c7c7"/>
              <Static id="infor_static" taborder="11" text=" (1) 필수 첨부 내용&#13;&#10;&#13;&#10;  - 보내는 사람 소속 &#13;&#10;    ex) 회사명, 부서명, 이름&#13;&#10;  - 문제점&#13;&#10;    ex) 어떤 경우에 생기는 문제&#13;&#10;      인지 상세하게 기입하세요&#13;&#10; &#13;&#10; (2) 회신및 문제 해결 기간&#13;&#10;&#13;&#10;  - 회신 : 최대 3-4일 &#13;&#10;  - 문제 해결 기간은 회신 이메&#13;&#10;    일에 자세히 안내 될 예정&#13;&#10;&#13;&#10; (3) Contact Detail&#13;&#10;&#13;&#10; - 회사명 : 올바른데이터&#13;&#10;  - 회사 번호 : (02)1231-1231&#13;&#10; " left="49" top="105" width="161" height="289" border="1px solid #c7c7c7" padding="0px" onclick="infor_static_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
//전송
this.btn_send_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var title = this.bugReport_div.form.title_edt00.value;
	var receiver_email = "cocoasemiproject@gmail.com";
	var contents =  this.bugReport_div.form.contents_textarea.value;
	if(title == null ){
		title ="(제목없음)";
	}
	if(contents == null){
		trace("이건 왜 ..?");
		contents ="(내용없음)";
	}
	this.transaction(
			"bug" //1.strSvcID (Transaction을 구분하기 위한  ID : Callback때 넣어주는 id)
			,"/email/nexacroEmailSend.email"//2.strURL
			,""//3.strInDatasets - I,U,D Sds=Fds:U, :A, :N
			,""//4.strOutDatasets - select Fds=Sds
			,"title=" + title + " receiver_email=" + receiver_email + " contents="+ contents//5.strArgument
													//id앞에 항상 띄어쓰기 넣어야함
			,"fn_callback"//6.strCallbackFunc
		);
					
};	
this.fn_callback = function(result){
	trace(result);
	this.alert("버그리포트 전송 완료!");
};]]></Script>
  </Form>
</FDL>
