-P
"D:\FinalProject\COCOANEX\COCOAERP_YK.xprj"
-O
"C:\Users\user\Documents\nexacro\17.1\outputs\COCOAERP_YK"
-B
"C:\Program Files (x86)\nexacro\17.1\nexacro17lib\"
-FILE
"'D:\FinalProject\COCOANEX\environment.xml','D:\FinalProject\COCOANEX\App_Desktop.xadl','D:\FinalProject\COCOANEX\Base\M11_users.xfdl','D:\FinalProject\COCOANEX\Base\M12_deptTeam.xfdl','D:\FinalProject\COCOANEX\Base\M13_position.xfdl','D:\FinalProject\COCOANEX\Base\M21_companySchedule.xfdl','D:\FinalProject\COCOANEX\Base\M31_grantVacation.xfdl','D:\FinalProject\COCOANEX\Base\M32_approveVaction.xfdl','D:\FinalProject\COCOANEX\Base\M41_fileForm.xfdl','D:\FinalProject\COCOANEX\Base\M51_logo.xfdl','D:\FinalProject\COCOANEX\Base\M52_menu.xfdl','D:\FinalProject\COCOANEX\Base\M53_board.xfdl','D:\FinalProject\COCOANEX\Base\M54_boardPop.xfdl','D:\FinalProject\COCOANEX\Base\M61_bugReport.xfdl','D:\FinalProject\COCOANEX\Base\work01.xfdl','D:\FinalProject\COCOANEX\Base\work02.xfdl','D:\FinalProject\COCOANEX\Base\work03.xfdl','D:\FinalProject\COCOANEX\frame\frmBottom.xfdl','D:\FinalProject\COCOANEX\frame\frmLeft.xfdl','D:\FinalProject\COCOANEX\frame\frmMdi.xfdl','D:\FinalProject\COCOANEX\frame\frmTop.xfdl','D:\FinalProject\COCOANEX\frame\frmWork.xfdl','D:\FinalProject\COCOANEX\popup\fileForm_addTitle.xfdl','D:\FinalProject\COCOANEX\popup\fileForm_modTitle.xfdl','D:\FinalProject\COCOANEX\_resource_\_xcss_\temp_main.xcss','D:\FinalProject\COCOANEX\_resource_\_images_\btn_mdi_close.png','D:\FinalProject\COCOANEX\_resource_\_images_\btn_RT_expand.png','D:\FinalProject\COCOANEX\_resource_\_images_\btn_RT_fold.png','D:\FinalProject\COCOANEX\_resource_\_images_\btn_WF_Tabextra.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_LF_menuIcon.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_LF_menuIcon_D.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_LF_menuIcon_S.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_LF_menuTitle.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_main_chart01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_main_gridDown.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_main_icon01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_main_icon02.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_main_icon03.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_main_icon04.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_main_icon05.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_main_more.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_main_smIcon01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_main_smIcon02.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_main_smIcon03.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_mdi_home.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_RT_icon01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_RT_icon02.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_RT_icon03.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_RT_shadow.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_RT_titleLine.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_top_icon01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_top_icon02.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_top_icon03.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_top_logo.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_top_logout.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_add01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_bookmark01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_camera01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_chart01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_cloud01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_dataset01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_delete01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_down01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_excel01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_list01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_location01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_music01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_pagingFirst.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_pagingFirst_D.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_pagingFirst_O.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_pagingLast.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_pagingLast_D.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_pagingLast_O.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_pagingNext.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_pagingNext_D.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_pagingNext_O.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_pagingPrev.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_pagingPrev_D.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_pagingPrev_O.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_pdf01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_save01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_save02.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_search01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_search02.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_text01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_timer01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_up01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_weather01.png','D:\FinalProject\COCOANEX\_resource_\_images_\img_WF_word01.png','D:\FinalProject\COCOANEX\_resource_\_theme_\blue'"
-BOOTSTRAP
-MODULE
-BROWSER
NRE,Internet Explorer 11,Internet Explorer 10,Chrome,Safari,
-D2
"D:\springBoot\Workspace\COCOAERP\src\main\resources\static\sample\."
-DB2
"C:\Program Files (x86)\nexacro\17.1\nexacro17lib\"
-DT2
4369
-DF2
"'D:\FinalProject\COCOANEX\environment.xml','D:\FinalProject\COCOANEX\App_Desktop.xadl','D:\FinalProject\COCOANEX\Base\M11_users.xfdl','D:\FinalProject\COCOANEX\Base\M12_deptTeam.xfdl','D:\FinalProject\COCOANEX\Base\M13_position.xfdl','D:\FinalProject\COCOANEX\Base\M21_companySchedule.xfdl','D:\FinalProject\COCOANEX\Base\M31_grantVacation.xfdl','D:\FinalProject\COCOANEX\Base\M32_approveVaction.xfdl','D:\FinalProject\COCOANEX\Base\M41_fileForm.xfdl','D:\FinalProject\COCOANEX\Base\M51_logo.xfdl','D:\FinalProject\COCOANEX\Base\M52_menu.xfdl','D:\FinalProject\COCOANEX\Base\M53_board.xfdl','D:\FinalProject\COCOANEX\Base\M54_boardPop.xfdl','D:\FinalProject\COCOANEX\Base\M61_bugReport.xfdl','D:\FinalProject\COCOANEX\Base\work01.xfdl','D:\FinalProject\COCOANEX\Base\work02.xfdl','D:\FinalProject\COCOANEX\Base\work03.xfdl','D:\FinalProject\COCOANEX\frame\frmBottom.xfdl','D:\FinalProject\COCOANEX\frame\frmLeft.xfdl','D:\FinalProject\COCOANEX\frame\frmMdi.xfdl','D:\FinalProject\COCOANEX\frame\frmTop.xfdl','D:\FinalProject\COCOANEX\frame\frmWork.xfdl','D:\FinalProject\COCOANEX\popup\fileForm_addTitle.xfdl','D:\FinalProject\COCOANEX\popup\fileForm_modTitle.xfdl'"
-IGNORECOMPRESS
"D:\FinalProject\COCOANEX\.ignorecompress"
-RTL
-Q
198358
